{
  "expo": {
    "name": "Motus",
    "slug": "motus",
    "scheme": "motus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8FAFC",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Consenti a Motus di usare la tua posizione per trovare gli impianti più vicini."
        }
      ]
    ]
  }
}
