{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
